*54—

Sibyllini imperaverant? Si igitur 166 116 6666 habeat,
Boissierius 611616 mibi videtur, oum haee dicit de
Horati carmine soeculari: „De lui-meme il (Hor. in
6. a.) se toume 16166116161616 16161616 greoqne qui
16 61161616. 11 limite, il s'inspire (16116 quand il nous
montre la terre qui 116666 pour ceres une eoronne
(161116, 61 166 moissona qui 616166661,,66,66666111666111
(166 166166 6616161166 61 (16 16616 6616116 par 16111161ιι
(a. 6. 29); 111616 11 semble qu'il a pour (16116166111161
'a 666 images 11611166;11 souhaite avant tout (1616161116
grave, il veutqu'on 16116616 romain, 61 malbeureusament
il 161666 trop 1611 16 peine (1611 66 donne pour 16116. 1) - ’
Coactum potius puto Horatium religionis Graecae ima·
11666 nobis producere. Quid 661 66161 verisimilius quam
imperatum ei ease ab Angusto, ut versibus illis Sibyl-
* linis, (161 Graeca numina maiore studio commendabant
61 secondum quoa sollemne fieret, pro fundamento positia
- in honorem dearum deorumque novis ludis celebrandorum
hymnum iaceret? Quodsi non solum 161666 Sibyllini
Ditem patrem 66 Proserpinam omittunt, verumetiam
Horatius omnino eos neglegit, 166 applicare nequeo
Luebberto, qui, quoniam libros tantum Sibyllinos respicit,
bis 611661 silentibus fieri potuisse. arbitratur, ²) ut 11116
numinibus tum quoqne temporis immolaretur. Ditem
patrem igitur et Proserpinam ludis saecularibus a Caesare
editis removendos 6666 666666, ad qnam opinionem etiam
Boissierius inclinat, cum dicit haec: „Auguste imagina
(16 16116 66611166 graves 61 tristes 6666616166111111616·
11116616 61 patriotique. Il 161 161161 1661 *a fait las
denotarer.“³) Talia autem 11166, quo 16666116111116

11 1161661611. 6. 1, 101.
1)1. o. p. 116. ,„
3) 1. c. 1, 97, of. 98‘: „le noraotore d’expiation . . .

Ι d’abord 1611666, p. 99: „Auguste . . . substitue 16 dieu (161661

a 66611 de la nnit3 Apollon et Diana -ramplaoent Dis Pater at ·
Proserpine.“ Δ

 

