..,33 ..

,111111131111111111111131111131111111111111111111
1111311111111111111111111111113 333331333333331331
1311111113113313111331111113111311311131333
311111113111111111111111111111 111111 311111111331111 aden·
, 1111111333 111311111311111111111111111111
- 11111111111111111111111 ,11111111311111111111111111111111
1131311113 1113111111 1113131113 3993 pnnpnndoqo
..111 1111311111 333 3333333 1111111111 1111111111
111113111331111111111131113111111111111111111 1113111111 Ι
(primumi quod* ,111111 11.,111111113111311111111 3131111111. 9333
131111.11111111111111111111111111111111111111111111),1111113
13311113311111111111111111111311111111111111111 3333339
,1111111111111111111111111111111111111..11111111111111111113
13311111111111111 medicine eius opus erut Punico bello

,μή-......-

, )31111.’811’.Ι, ΧΙΙΙΙ’,15.-··531113111113311111 (ΙΜ11111311,
303) virgine's Vesinie'e sacerdotes fuisse Apollinis medici cori
fidenter eet eloduius artis veleris nisus inonunnenio spudMonteln'l·
conium (1111113.1131113.8113131.11111311) depicto. Sed etsi
vir ille nn arn sedens esset Apollo, nimium tamen vidisset
8311111331Ιί3.333113311311131131111111 numerum 1111111133]
iubebantur illue virgines, quarum preces maxime efficaces heberi
solebant, cum pestis vel uliud perieulum civitatem urgeret (Mar-
quardtlc.Vl, ¹,999n3394). . j

1311111311 s . ' '

1)Ι.11.1,11311111111111.11111,

1)3Ιε111311111111’1. c. VI, 45 seqq

1),31ιο ordine deae tunc deique 111 singulos distributi sint
lentos, ,nescimus- Livius enim primurn lectum videtur assignare
Apollini Lutonueque 1113111111, oum Dionysius Herculi et Dianae ,
alterum faciut stratum - attamen in primis nominantur Apollo
deaeque ei propinquae. ·

1) Liv. xxvii, 11. ’

⁷) Cio. Tuso ΙΙΙ, ⁶2, 1, ubi Heinius Dorienses Apollinem
plerumque fidibus coluisse adnonot; eidem tibiam, ouius sonus
esset lascivior, a cultu publico ludisque fes'tis Apollinis removerunt
(Ehliuger l. o. p. 11), et Delphis, alibi 111 eodem cultu tibiae
usus frequentior eoepit esse inde a quadragesima demum
- plympiede optensi, 'ol Schneider, vApollon Pythoktonus <Leipzig
, 1819) ).p 35. 'Mihiloniinue (lennorinus (XII, 1) npud
Romanos 1111113111 supplinstlonibuo nn enoris nedibus tibicinem
’1311133111 praelii. 3111131311 Apollinis Romani cultui tibiam

· furiosum ’(01.11111 ΙΙΙ, 311) non omnino defuisse ex Liv l. XXV,

 

