,.33..-,

3ι6133131 1133311333 6313131 Arist 3111133336, stamnum · ‘
, 33131311336663313113 113131), 11313113, Ae ,3331333,’ζ
1111111111 3611111161, 61111333 1311111131 ἀείωιιιιιι), nomiae g
AAAAAAAAAA ,ι 33313131333311333933 Aoos Apollinis sacra
Affisffialona's'ffleml &smum J. 161113.. PU-
3,,,31333133331313131331163,33113311161363633616113511011699199699
ι6ιιῳ133333331333333 1611111 1111111113 „lororsmo
AAAAAAAAAA A AtesssopAnAsAmn 3313313313 Aletriw

1336 31133311 633331, Ab 6311333333 313333 Alcibiadi ιιι “
3331311333 1311333131 Aa Asacrsxposnbus 31333333.. „Aus- de ’ s
3331133163, Astapa [1313113333363313331319113333313133
6111611111ιίιί1 Asel

A. 363311 sabain opttus Metalli. XV Aa 33339999111111 ³⁰⁸⁰ NN·
,1)31311313333 ogattsBomanrssAadaatemAecrt,utmalorum 3336, ιιι '⁶³⁸⁰ssssss
sUrbis fiaiAaAAArul 131333 Assoulaprus ιιι Urbem advocare ·1,'¹}¹p‘{2{„‘;t“⁰²¹¹‘’v¹ NJ&
11133331331131331613331113111313331 libros Sibyllinos ,um
,1133111113 3333313 1111113 (ab 1131313333) arcesseretur (quod
13311363311161)2,63)ι.-.

lars sequitur. st notissima ,31 minime 131113313399199119199399633

1333113333) ad Apollinem Pythium missarum. Quis 333311ΡΟ

Q salium Pict torem 3) clade Cannensi accepta 3 senatu 1331131111
missum esse, qni a deo pe t‚eret 31 oraculo, quibut'm ⁰⁶¹¹'⁰¹¹¹ Μ’
precibus suppliciisque dei possent placari, aperiret? ·
lratos au tem deos populus credsbat, cum tantas clades

ffipraeter cetera etiam hoc misissent prodigium, quod

uae Vestales stupri arant compertae. Quamquam

magni sceleris maximae datae erent poenae, tamen etiam

magis sese purgare studebat multitudo severo. iuterim

ex tatalibus· libris sacrificis Aliquot extraordinaria sudt

laets, donec, quibus ,numinibus et quo modo esset
supplicandum, deus responderet. N ec monere hic praeter-

misit Romanos, ut re publica servata donum ex praeda
, sibi darant. t⁴E)t thoc praebitum ast Carthaginiensibus ·

.··—,.-

' ‘s ermnaxaxivaaaarusisumacs ’

19 11313111 51 XXIII, 9113133133Η33311. 3. 11. ,
Lis ΧΧ111,11..9 9

 

