‚52-

111111 11 111111111111 Sibyllinos, 1111 apud Ι1111111111 4)
11 Phlegontem 1111111111) legimns. 11111111111111) 11
,per XV viros 11111 provulganda utralibet credamus.

· 11111111 111 videri 11111 carmine, 11111 Vergilllie
11111119) 111111111111111 ostendit 1111111111111,4 )
qnia 1111111111 aetatem 1111 turam praedicit, 1111 eam
’11111111 prae teneant. Utrum vero eidem 111111 fact

, 11111111 Augustum necne, 11 medlo relinquit 11111111; 5)

paullo 1111111111 opinionem suam apernit Klanseims
llls verbis: „Ans der nullassung 111 rom. 1111111111
geht hector, 1111 111 Verse 11111111111111 1111111111
svon 118 u. c. gedichtet 11111, 111111111111111111111·Ι
111111 1111 11 jenc Zeit ‘versetute t.‘'l) 11111111111111111111
111111 versus extremos:

,11111111 coc ἐν φρεσὶ σῇσιν oct papnrppa'n'og' alnou,
‚llari σοι caca χθων 'Ital-r} 1111 abac Λατίνη
1111111 σκήπτροισιν ὑπὰυχέώιὺν ζυγὸν 111111

Sed quod Lat 1111 hoc modo Italis opponuntur, cnm
prisca illa inter eos discordia ram saeculo 1111 componi
11111 'coepta neut iquam quarlrat ad sollemne, quod
antecesserat, ne auem 11 antrqurora empore regredramur
hac re impedimur, quod illi versus 11 Dit 111 patrist cultu
ac Proserpinae t,aoent quibus prisci ludi Terent trni
praecipue celebrabant t.ur Quibus de causis conicere
audeo versus illust temporibus ipsorum ludorum ab
Augusto tedit torum esse compositos,t studiumt aut em imi
' 111111 rerum antiquitatis in eis male processisse. -

1) Η111. 11, 6.

2) Ι)1 longaevis 1. 4.

⁸) Hoc cum per 11 tum propterca difficultates bbrl'praa· ’
111111, quod litterae illorn'm librorum meoniorum ’11111111 ita
evanuerant, ut anno 1111 ludos celebrandos (a. 111118) sacerdotes
sua mann carmina transscribere a Caesare iuberentur (11111111 11),

1111111313.

5)Ι)11111111111 Handbuch d Chro.nol 11, 86 haec: „Die
Verre haben ohne Zweifel ebenco zu Augusta Zeit gelantet, ob
aber anch 111111, 111 nicht 1ο entechiedenf‘ Ι)

⁶.)Klausenl 11166 · “

 

