..-41-

Ouput Ill.
Ile ludis.
1111 ludis Apollinaribus

lustin 1111111 tbi ludiQ. Fulvio App Claudio cosa. ¹)
a. 5421212 eique votivi ex 111111111111111112) suadente
0111111111112) uno enll viris, qui libros Sibyllinos
adid carmen explanandum inspexerant3 itaque Festus
et ex libris Sibyllinis et ex vaticinio Marci vatis eos
iactos dicere potuit, Decemviri Graeco ritu saera ¹
iecerunt hestiis eia, quas ciuitas praeter duodecim· milia
aeris 2) adrem (111111111111ι211μ11111111111111112112)
auratisque duabus capris albis; Lat torrae quoque fiebant
sacra 111 1211111121 bie enumerare dubitant tviri docti,
quippe quae alibi una eum Apolline Latonaque colat tur,
ut lbous Livianus (XXV, 12, · to) lacunoaus· esse vide·
atur. -11111, aliquos populus confert stipem7) Graecoque
r'itu coronatus i. 11111111112111111111, cum eodem

¹) 1111111111, 22; Fest. p 226. .

>navalive ,ν . ¹

³)Marr. Sat. 1, 17, 271122 . ,

2) 1224121 m 111 111111 consumpta sunt HS 1111 quater(v
Marquardti 8111111111. 11, 82) praeter pecunias magnas, quae ab
editoribus solebant addi. '

) Hostiae maiores cornibusque auratis immolabantur, 11.
Plin. n h.xxxl11, 2(22 8111.) etVal 111111, 89.Veterrimum
hunc 111111 morem 111111111Η1111111(γ,2211261111.) ’

2)(11111111111111111 Μ111111.11, 277.

2“) Primum de hisee ludis· 1111 traditur, quod' ιιι omnibus fere
sacris peregrinis iactum ridetur 1111, nt Cybelae 111111 stips, r
Dion. Hal. 11, 12; Cic de legg. ll, 2, 22 (quo ex loco sub
speeie sacri quasi quotlrlam tributum 1111111111 exactum e'sse intel-
legimus, 11. prem. epigr. Ill, 106 4) Omdr iasa 111, 250; Bellonae
stipem cogunt Bellonarii‚ ι. Tiesler l. 1, p. 22. apollini stipem
11111111 accepisse XV viri, a Marqbartlti Handb. vl, 110.

’2) Fert. p: 22--111111 quoque-'Romani a coronatis, nen
autema laureatis spectantur, r. Liv. X, 27, 2111111111. Ad omnia
antem saera laureae carpebantur ex bearem Apollinari (ι. Serv,
ad Verg. Aen. VIlI, 276), quod „multo post Romam conditam

 

