...50..

quidem in eis Apollini honores aut omnino non tribueban-
tur aut certe inferiores. Primus huic deo in 1111515515
1 locum dedit praecipuum Augustus, ut maxime deludis
soecularibus ab hoc imperatore celebratis agere ad rem
pertinere videatur.

De ludorum origine ot de temporum intervallis
quibus solebant celebrari, iam saepe multumque inter
viros doctissimos est litigatum. Taffinus in Greevi thes
ant. Τ. 11111, p. 588 seqq. quinque primos ludos attribuit
annis hisz' primum 5555 2451509, alterum 5. 3051449,
tertium a. 5051249, quartum 5. 6051149, quintum o.
737117. Multo post Taffinum 555 5555 demum 5051249
institutos tumque primum celebratos 5555 tam dilucide
. ostendit Rothius, ¹) ut viri docti eum sequi 555 dubi-
tarent. ²) Utrum celebrati siut 5. 0051149555. 0081140,
‘decernere 555 audeo. Rothius tenet anuum priorem,
Μ55515555553) posteriorem, plerique, in 5515551555
0551115541 ambigunt. Annus igitur 705149 vel 708146
tempus fuit legitimum, quo tertium erant celebrandi,
sed per bellorum civilium turbas sunt intermissi, ut
aute annum 805152 rursum 555 essent edendi. Nihilominus
Augustus iam 5. 737117 555 5515555551) Quicunque
¹nudem quaesiverunt, eur ille eos 15555 anticiparet 555
legitimo tempori reservaret, ⁶) causam huius caerimoniae
inisse cotteuuocdcqv‚⁷) inter 5555 consentiunt. nt pro-

1) Musei auen. vol. 11111, p. 364 seqq.

²) Bernaysius ibidem vol. Xll, p. 4363 Mommsenus iu R‘o'm.
Chronologie (p. 180 55. 11); Luebbertus commentationum pontiti·
callum p. 1603 Marquardtius l. c. 111, sta.

³) Ι. 5. p. 176.
⁴) 51. 5155 55 Hor.¹ carm. saec. adnott.

ί1) Ρ115. n. h. 1111, 49; Τ55. 555. 111, 11, 51. 1151515511 D. N.
V, 2993 VI, 102.

61 Suet. 01555. 5. 21.

⁷) Orelli l. c., Honestam, Ueber die Erkldrungsweise der
Horazischen 0555 (in „Ztschr f. 5. Gymnesiulwf‘ 1858, p. 8921,
Boissier l. c. 1, 111.

 

