.. 11...

Apollinis 1111111111, 1)ἶ’ magni aestimabantur: iacebant·
enirn liberae reipublicae· temporibus in sacrario ²) sub¹

templo Iovis 11111111111111118111 11111111 aede ’ ·
Ap⁰ffi¹¹i⁸ 111111111110111111,1)·1,1,,1,,,,ῃ duobus ’ ⁴

servis linguae Graecae. peritis carmina-interpretaba-
111111111111111111 fruebatur auctoritate‚⁶) ut aequiperaret
augures atque pontifices. v ' ·

*Quamquam in bis libris, quibus praedictiones Apollinis ·

1111111111111111111111111,1) remedia taetrorum prodigi-
orum 8) inveniebantur, atque 1111 portenta 111 Etrusci
haruspices interpretabantur aut 1111111111 procurabant, 9)’
tamen Romani ,1111111 1111111 1111,Ι 11 Cumanorum,

ι)·1ῐ’111, Vopisc. Aurelian.' 19, 4.
2) Gell..I, 19. ,

v 3)’1)1ο1.1111. IV, 61, 1111111111, 149. Etiam nora·
carmina in Capitolio ,restituto 1. 1181111111 posita, v. bsct 111
111 Dei 11, 6.

⁴) Suet. Aug. 31, cf. Serv. 111 Verg. Aen. VI, 11 et Ammian.
XXIII, 3. ’

⁵) Sunt II viri 1111111111111111,111 a. 387l367 X 11110111. VI,
31 1141), quorum numerus 111 XV viros adauctus 111111111111
Sulla, 11. Lange l. c. 1³, 451 seq. 11 Mercltlin, Die Gooptation
der ltbmer p. 111.

6) Liv. XXVII, 37, 11 11 XL, 41, 83 (lic. 1111111111, 49,
108, 1111111111. c. - Hoc collegium 11111111 fuisse pontificibus
negat Marquardtius l. c. VI, 361 n. 1.

⁷) Cic. de harusp. resp. 3, Ι1811111. Max. I, l.

8)11111ο It. R. J, 1, Lis. XXII, 9; Dion. Hal. IV, 62:
„pociores ὃάύτοῖς, ὅταν ἦβουλὴ ψηφίσηται, στάσεως συμπεσούσης
κατὰ πόλεμον, ἢ τεράτων τινοῖν ucri φαντασμάτων μεγάλων uoc'c‘
δυσευρέτων αὐτοῖς φανέντων, οἷα πολλοὶ 111111ηῷ 1111111111 bell.
civ. 1, 83. Multorum prodigiorum, de quibus legimus apud Livium
praecipue 1 tertia decade -- ¹Schuedius in diss. Llps, quam
scripsit de pontificum collegii pontificisque maximi in republica
Ι potestate, iere L prodigis enumerat, 11 Bernaysius'In Mus. Rhen.
(XII, 436), cur ln prima 11111111 minus sint numerosa, ostendit —
magnam 1111111 eo possumus explicare, quod anxietas, quasa
Graecis erat aliena, homInibus Italicis solebat inesse (cf. Boisaier

c. I, 7 serp).

9) Marquardt l. c. Vl, 119 seqq.

2*

 

